{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "packageNames": ["com.google.guava:guava"],
    "versionScheme": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?(-(?<compatibility>.*))?$"
  }]
}
